Repository: fukumotomakoto/worldcapture
Catalog: macos/Sources/WorldCaptureMac/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.subtitle
source: Local-first cross-platform capture & recording
zh_hans: 本地优先的跨平台截屏与录屏工具

# action.reset
source: Reset
zh_hans: 复位

# action.reset.help
source: Clear the current screenshot and annotations
zh_hans: 清空当前截图与标注，回到初始界面

# action.pin
source: Pin
zh_hans: 钉屏

# action.pin.help
source: Pin the screenshot as an always-on-top window
zh_hans: 把当前截图钉为置顶悬浮窗

# action.restart
source: Restart
zh_hans: 重启

# action.restart.help
source: Restart WorldCapture (often needed after granting Accessibility permission)
zh_hans: 重新启动 WorldCapture（授予辅助功能权限后常需重启才生效）

# action.save
source: Save
zh_hans: 保存

# action.copy
source: Copy
zh_hans: 复制

# action.ocr
source: Extract Text
zh_hans: 提取文字

# action.ocr.help
source: Recognize text in the current screenshot (runs on-device, nothing uploaded)
zh_hans: 识别当前截图中的文字（本地进行，不上传）

# ocr.title
source: Extracted Text
zh_hans: 提取的文字

# ocr.empty
source: No text was found in this screenshot
zh_hans: 未在这张截图中识别到文字

# ocr.copyAll
source: Copy All
zh_hans: 复制全部

# ocr.copied
source: Copied
zh_hans: 已复制

# ocr.close
source: Close
zh_hans: 关闭

# recent.title
source: Recent saves
zh_hans: 最近保存

# recent.help
source: Recently saved screenshots
zh_hans: 最近保存的截图

# reveal.finder
source: Show in Finder
zh_hans: 在 Finder 中显示

# library.title
source: History
zh_hans: 历史库

# library.open
source: History
zh_hans: 历史

# library.open.help
source: Browse past screenshots and recordings
zh_hans: 浏览过去保存的截图与录像

# library.empty
source: No history yet
zh_hans: 还没有历史记录

# library.count
source: %d items
zh_hans: %d 项

# library.clear
source: Clear
zh_hans: 清空

# library.clear.confirm
source: Clear the history list? (Records only — files are kept on disk)
zh_hans: 确定清空历史列表吗？（仅清记录，不删除磁盘文件）

# library.filter.all
source: All
zh_hans: 全部

# library.filter.image
source: Images
zh_hans: 图片

# library.filter.video
source: Videos
zh_hans: 视频

# library.open.file
source: Open
zh_hans: 打开

# library.copy
source: Copy
zh_hans: 复制

# library.trash
source: Move to Trash
zh_hans: 移到废纸篓

# library.removeEntry
source: Remove from History
zh_hans: 从历史移除

# library.missing
source: File moved or deleted
zh_hans: 文件已移动或删除

# library.showAll
source: Show all history
zh_hans: 查看全部历史

# record.screen
source: Record
zh_hans: 录制屏幕

source: Record Region
zh_hans: 录制区域

# record.region.help
source: Select a region and record it as a video
zh_hans: 框选一块区域并录制为视频

source: Record Window
zh_hans: 录制窗口

# record.window.help
source: Pick a window by thumbnail and record it
zh_hans: 以缩略图选择一个窗口并录制它

# record.stop
source: Stop
zh_hans: 停止录制

# record.pause
source: Pause
zh_hans: 暂停

# record.resume
source: Resume
zh_hans: 继续

# record.paused
source: Recording paused
zh_hans: 录制已暂停

# record.pick.help
source: Choose a display to record
zh_hans: 选择要录制的显示器

# record.active
source: Recording screen and system audio
zh_hans: 正在录制屏幕与系统音频

# record.saved
source: Recording saved: %@
zh_hans: 录制已保存：%@

# gif.record.help
source: Select a region and record it as an animated GIF (up to 30s)
zh_hans: 框选区域并录制为动图 GIF（最长 30 秒）

# gif.stop
source: Stop GIF
zh_hans: 停止 GIF

# gif.active
source: Recording GIF (up to 30s)
zh_hans: 正在录制 GIF（最长 30 秒）

# capture.region
source: Region
zh_hans: 区域

# capture.main
source: Main screen
zh_hans: 主屏幕

# capture.fullscreen
source: Full screen
zh_hans: 全屏幕

# capture.fullscreen.help
source: Capture the whole screen (pick a display when there are several)
zh_hans: 截取整个屏幕（多屏时可选择哪个屏幕）

# capture.window
source: Window
zh_hans: 全窗口

# capture.window.help
source: Pick a window to capture from thumbnails
zh_hans: 以缩略图选择要截取的窗口

# capture.scroll
source: Scrolling
zh_hans: 滚动长图

# capture.scroll.help
source: Select a region, then auto-scroll and stitch a long screenshot
zh_hans: 选择区域后自动滚动并拼接成长截图

# capture.self
source: This window
zh_hans: 本窗口

# capture.self.help
source: Capture WorldCapture's own window
zh_hans: 截取 WorldCapture 自身窗口

# window.menu
source: Window
zh_hans: 窗口

# window.menu.help
source: Capture a specific window
zh_hans: 直接截取某个窗口

# window.refresh
source: Refresh list
zh_hans: 刷新列表

# window.none
source: No windows available
zh_hans: 没有可用窗口

# picker.window.title
source: Pick a window to capture
zh_hans: 选择要截取的窗口

# picker.screen.title
source: Pick a screen to capture
zh_hans: 选择要截取的屏幕

# picker.record.title
source: Pick a screen to record
zh_hans: 选择要录制的屏幕

# picker.recordWindow.title
source: Pick a window to record
zh_hans: 选择要录制的窗口

# thumbnail.picker
source: Thumbnails
zh_hans: 缩略图选择

# thumbnail.picker.help
source: Pick a window or whole screen by thumbnail
zh_hans: 以缩略图选择窗口或整个屏幕

# region.shortcut.help
source: Region capture shortcut
zh_hans: 区域截屏快捷键

# perm.screen.title
source: Screen recording permission needed
zh_hans: 需要屏幕录制权限

# perm.screen.desc
source: Allow WorldCapture in System Settings, then relaunch the app.
zh_hans: 请在系统设置中允许 WorldCapture，授权后请重新启动应用。

# perm.open.settings
source: Open System Settings
zh_hans: 打开系统设置

# perm.recheck
source: Re-check
zh_hans: 重新检查

# perm.ax.title
source: Scrolling capture needs Accessibility
zh_hans: 滚动截屏需要辅助功能权限

# perm.ax.desc
source: Allow WorldCapture under Accessibility in System Settings, then retry.
zh_hans: 请在系统设置中允许 WorldCapture 控制电脑（辅助功能），授权后重试。

# anno.rect
source: Rectangle
zh_hans: 矩形

# anno.arrow
source: Arrow
zh_hans: 箭头

# anno.text
source: Text
zh_hans: 文字

# anno.number
source: Number
zh_hans: 序号

# anno.mosaic
source: Mosaic
zh_hans: 马赛克

# anno.color.help
source: Annotation color
zh_hans: 标注颜色

# anno.width.help
source: Line width
zh_hans: 线宽

# width.thin
source: Thin
zh_hans: 细

# width.mid
source: Medium
zh_hans: 中

# width.thick
source: Thick
zh_hans: 粗

# anno.text.editSelected
source: Edit selected text
zh_hans: 编辑选中文字

# anno.text.placeholder
source: Annotation text
zh_hans: 标注文字

# anno.text.hintSelect
source: Pick the Text tool to type
zh_hans: 选择“文字”工具以输入

# anno.delete
source: Delete
zh_hans: 删除

# anno.undo
source: Undo
zh_hans: 撤销

# anno.clear
source: Clear
zh_hans: 清空

# anno.hint
source: Click to move/resize · Shift to multi-select · Scroll to zoom · Space+drag to pan · renders on save/copy
zh_hans: 点选拖动/缩放 · Shift 多选 · 滚轮缩放图片 · 空格+拖动平移 · 保存或复制时才渲染

# empty.title
source: No screenshot yet
zh_hans: 尚无截屏

# empty.desc
source: Click “Main screen” to verify the native capture path.
zh_hans: 点击“截取主屏幕”验证原生捕获链路。

source: Capturing…
zh_hans: 正在捕获…

# pan.mode.hint
source: Pan mode: drag to move the image
zh_hans: 平移模式：拖动移动画面

# zoom.fit.help
source: Fit to window
zh_hans: 适应窗口

# picker.title
source: Choose what to capture
zh_hans: 选择要捕获的内容

# picker.tab.windows
source: Windows
zh_hans: 窗口

# picker.tab.screens
source: Screens
zh_hans: 整个屏幕

# picker.loading
source: Loading…
zh_hans: 正在载入…

# picker.refresh
source: Refresh
zh_hans: 刷新

# picker.close
source: Close picker
zh_hans: 关闭选择器

# screen.index
source: Screen %d
zh_hans: 屏幕 %d

# display.main
source: (Main)
zh_hans: （主）

# error.title
source: Operation failed
zh_hans: 操作失败

# error.ok
source: OK
zh_hans: 好

# error.unknown
source: Unknown error
zh_hans: 未知错误

# error.scrollEmpty
source: Scrolling capture returned no content.
zh_hans: 滚动截屏未获取到内容。

# error.gifEmpty
source: GIF recording captured no frames.
zh_hans: GIF 录制未获取到帧。

# error.noOwnWindow
source: Couldn't find this app's window to capture.
zh_hans: 找不到可截取的本应用窗口。

# menu.region
source: Capture region
zh_hans: 区域截屏

# menu.main
source: Capture main screen
zh_hans: 全屏截图

# menu.window
source: Capture window
zh_hans: 截取窗口

# menu.showMain
source: Show main window
zh_hans: 显示主窗口

# menu.checkUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.quit
source: Quit WorldCapture
zh_hans: 退出 WorldCapture

# settings.title
source: Settings
zh_hans: 设置

# settings.section.general
source: General
zh_hans: 通用

# settings.language
source: Language
zh_hans: 界面语言

# settings.language.system
source: System default
zh_hans: 跟随系统

# settings.language.restartNote
source: Relaunch the app for the language change to take effect.
zh_hans: 切换语言后需重新启动应用才会生效。

# settings.savePath
source: Default save location
zh_hans: 默认保存位置

# settings.savePath.ask
source: Ask every time
zh_hans: 每次询问

# settings.shortcuts
source: Shortcuts
zh_hans: 快捷键

# settings.shortcuts.note
source: Current: ⌘⇧2 region capture (not yet customizable).
zh_hans: 当前：⌘⇧2 区域截屏（暂不可自定义）。

# settings.section.recording
source: Recording
zh_hans: 录制

# settings.mic
source: Include microphone audio
zh_hans: 录制时包含麦克风声音

# settings.mic.note
source: When on, screen recordings include your microphone (grant Microphone permission on first use).
zh_hans: 开启后屏幕录像会录入麦克风讲解声（首次需授予麦克风权限）。

# settings.section.updates
source: Updates
zh_hans: 更新

# settings.autoUpdate
source: Automatically check for updates
zh_hans: 自动检查更新

# action.edit
source: Edit
zh_hans: 编辑

# action.close
source: Close
zh_hans: 关闭

# anno.text.default
source: Text
zh_hans: 说明

# pin.remove
source: Remove pin
zh_hans: 取消钉屏
